.Task{
 width: 100%;
 padding: 20px 30px 10px ;
 min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.task__navbar{
 width: 100%;
 padding-bottom: 30px;
 justify-content: space-between;
 align-items: center;
 color: var(--text__title);
 
}
.task__mainBox{
 display: grid;
 grid-template-rows: auto 1fr;
 height: 100%;
}
.task__mainBox__controls{
 justify-content: space-between;
 width: 100%;
 border-bottom: 2px solid var(--item__bg2);
 align-items: center;
}
.task__mainBox__controls ul{
 list-style: none;
 display: flex;
}
.task__mainBox__controls ul li{
display: flex;
 padding: 10px 15px 10px 15px ;
 font-weight: 400;
 position: relative;
}
.task__mainBox__controls ul li svg {
 margin-right: 5px;
 fill :var(--item__bg2);
}
.view--controls ul li{
 padding-bottom: 15px;
}
.view--controls ul li.active {
 color: var(--text__title);
 position: relative;
}
.view--controls ul li.active svg {
 fill: var(--text__title);
}
.view--controls ul li.active::before{
 content: '';
 position: absolute;
 bottom: -2px;
 left: 0;
 width: 100%;
 height: 2px;
 background: #d7d7d7;
}
.view--settings{
 margin-bottom: 10px;
}

.colored--btn{
 border-radius: 25px;

background: -webkit-linear-gradient(to right,  #0000fa, #7d00fa); 
background: linear-gradient(to right, #2472fc, #7d00fa); 


 color: #d7d7d7;
}

.task__mainBox__Board{
 --gap:1rem;
 width:100%;
 overflow: auto;
 height: 100%;
 padding: 10px 0;
}
.task__mainBox__Board.list-view{
    display: grid;
}
.task__mainBox__Board.list-view .boardBox {
    overflow: initial;
}
.task__mainBox__Board.board-view{
    overflow: auto;
    display: flex;
}
.boardBox{
 flex: 1;
 height: 100%;
 border-radius: 6px;
 background: var(--task__board__bg);
 padding: 10px;
 overflow: auto;
 display: flex;
 flex-direction: column;
 /* box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1); */
 backdrop-filter: blur(15px);
 
}
.boardBox__header{
 justify-content: space-between;
 align-items: center;
 color: #7a8195;
 padding-bottom: 10px;
}
.boardBox__header div{
 align-items: center;
 --gap:0;
 color: var(--highlight__text);
 font-size: 15px;
}
.boardBox__box{
 flex-direction: column;
 --gap:0.8rem;
 height: 100%;
 
}
.boardBox__main {
    display: grid;
    /* grid-template-rows: auto auto; */
    /* height: 100%; */
    row-gap: 0.8rem;
    padding-bottom: 40px;
}
.dragArea{
 border-radius: 6px;
 border: 2px dashed #7a8195;
 width: 100%;
 display: grid;
 height: auto;
 min-height: 140px;
 color: #7a8195;
 place-items: center;
}

 .input--box{
left: 40px;
width: min-content;
 }



.add--task{
    color: #7a8195;
}




.task--save--btn{
    padding: 10px 15px;
    color:#fff;
    background: #7d00fa;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
}
div.task--save--btn.tag-btn {

    margin-bottom: 10px;
    background: #3f51b5;
    display: inline-block;
    padding: 5px;
    position: relative;
}
div.task--save--btn.tag-btn span{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tagBox{
    position: absolute;
    left: 105px;
    box-shadow: 4px 4px 16px rgba(0,0,0,0.5);
    background: #37405a;
    align-items: center;
    padding: 0 5px;
}
.tag--box{
    border-radius: 4px;
    padding: 5px;
    color:#fff;
    font-size: 14px;
    font-weight: bold;
}
.task--save--btn.tag-btn.active::before {
    content: "";
    position: absolute;
    top: 10px;
    width: 20px;
    height: 20px;
    background: #37405a;
    right: -26px;
    transform: rotate(45deg);
}
input.tagBox__input {
    position: relative;
    width: 120px;
    left: 5px;
    z-index: 10000;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 10px;
}
.tag--circle--color--main{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
}
.tag--circle--color{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.board-view {
    display: grid;
    gap: 0.8rem;
    overflow: auto;
}
.list-view {
    display: flex;
    gap: 0.8rem;
    overflow: auto;
}

.drag-icon-area {
    position: absolute;
    right: 10px;
    padding: 10px;
    cursor: grab;
    padding-right: 0;
}
.list-view .boardBox__box{
    flex-direction: row;
    padding-bottom: 10px;
}
.list-view .boardBox__box .TaskCard {
    min-width: 250px;
}
.list-view .dragArea {
    min-width: 250px;
    margin-bottom: 10px;
}